<!doctype html>
<html>
<head>
<title>Choose your language</title>

<!--Link to the css file-->
<link rel="stylesheet" type="text/css" href="languageSelect.css">

<!--Link to the Roboto font-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>
<body>
<div id="content">
<h1>Please select your language</h1>
<div id="Languages">


<!--Language blocks-->
<ul>
<a href="EnglishHomepage.html"><li id="English">English</li></a>
<a href="#"><li id="Deutsch">Deutsch</li></a>
<a href="#"><li id="Francais">Francais</li></a>
<a href="DutchHomepage.html"><li id="Nederlands">Nederlands</li></a>
<a href="#"><li id="Espanol">Espanol</li></a>
<a href="#"><li id="Chinese">Chinese</li></a>
<a href="#"><li id="">---</li></a>
<a href="#"><li id="">---</li></a>
</ul>
</div>
</div>
</body>
</html>
